<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <script src="/socket.io/socket.io.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Thasadith:ital@1&display=swap" rel="stylesheet">
    </head>

    <body class="body">
        {{#each messages}}
            <input type="hidden" value="{{this._id}}" class="_id">
            <h1 class="nameDBDB">{{this.name}}</h1>
            <h1 class="numberDBDB">{{this.number}}</h1>
            <h1 class="messageDBDB">{{this.message}}</h1>
        {{/each}}
    </body>

    <style>
        @media only screen and (max-width: 1024px){
            body .messageBox{
                width: 600px;
                height: 450px;
            }
            body .messageBox p{
                font-size: 30px;
            }
        }


        *{
            margin: 0;
            padding: 0;
            font-family: 'Thasadith', sans-serif;
            font-size: 18px;
        }
        body{
            background: #999;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 100px;
        }
        h1{
            display: none;
        }
        .messageBox{
            position: relative;
            width: 200px;
            height: 400px;
            border-radius: 20px 100px;
            background: #fff;
            margin: 30px;
            padding: 20px;
            text-align: center;
            border: solid 1px #000;
        }
        .messageBox p{
            background: #07c;
            color: white;
            border: solid 1px #000;
            border-radius: 30px;
            margin: 20px 0;
            padding: 15px;
        }
        .messageBox h2{
            position: absolute;
            color: #a00;
            padding: 7px 15px;
            cursor: pointer;
            left: 0;
            top: 0;
            font-size: 25px;
        }
        .messageDB{
            height: 180px;
            overflow-y: scroll;
        }
        .messageDB::-webkit-scrollbar{
            display: none;
        }

    </style>

    <script>
        var socket = io.connect('https://mustafaaltaiecommerce.herokuapp.com/');

        socket.on('newMessage', function(){
            window.location.reload();
        });


        for(i = 0; i < document.getElementsByClassName('nameDBDB').length; i++){
            var box = document.createElement('div');
            box.className = "messageBox";
            box.idAddress = document.getElementsByClassName('_id')[i].value;
                var pName = document.createElement('p');
                pName.className = 'nameDB';
                pName.innerHTML = document.getElementsByClassName('nameDBDB')[i].innerHTML;
                var pNumber = document.createElement('p');
                pNumber.className = 'numberDB';
                pNumber.innerHTML = document.getElementsByClassName('numberDBDB')[i].innerHTML;
                var pMessage = document.createElement('p');
                pMessage.className = 'messageDB';
                pMessage.innerHTML = document.getElementsByClassName('messageDBDB')[i].innerHTML;
                var h2 = document.createElement('h2');
                h2.id = document.getElementsByClassName('_id')[i].value;
                h2.innerHTML = 'X';
            box.appendChild(pName);
            box.appendChild(pNumber);
            box.appendChild(pMessage);
            box.appendChild(h2);
            document.getElementsByClassName('body')[0].appendChild(box);
        }


        document.addEventListener('click', function(evt){
            if(evt.target.id != undefined
            && evt.target.tagName == "H2"){
                window.location.href = "/deleteMessage/" + evt.target.id;
            }
        });
    </script>
</html>